<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/margarit.png">
        <link rel="preload" as="image" href="images/DSCF6088.JPG" fetchpriority="high">
        <link rel="preload" as="image" href="images/DSCF6095.JPG" fetchpriority="high">
        <title>About me</title>
    </head>
    <body class="about-page">
        <main>
            <nav class="top-navigation"> 
                <a href="index.html" class="top-navigation__menu-item">MAIN</a>
                <a href="about.html" id="about_selected" class="top-navigation__menu-item">ABOUT</a>
                <a href="work.html" class="top-navigation__menu-item">WORK</a>
                <a href="art.html" class="top-navigation__menu-item">ART</a>
            </nav>
            <img id="my-photo-and-description__hej" src="images/hej.svg" alt="a text saying 'hej!' in swedish.">
            <section class="my-photo-and-description">
                <img id="my-photo-and-description__photo" src="images/DSCF6095.png" alt="a photo of a woman wearing a winter hat and dark glasses, no background.">
                <h1 id="my-photo-and-description__text">My name is Margarita and I love nature. I like watercolor painting and photography. I am also studying at Hyper Island to become a frontend developer.</h1>
            </section>
        </main>
        <footer>
            <p id="licence">My art and photographys © 2026 by Margarita Nikulina is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
        </footer>
    </body>
</html>