<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="images/margarit.png">
        <link rel="preload" as="image" href="images/DSCF5990.JPG" fetchpriority="high">
        <title>My nature photography</title>
    </head>
    <body class="main-page">
        <main class="main-div">
            <nav class="top-navigation"> 
                <a href="index.html" id="main_selected" class="top-navigation__menu-item">MAIN</a>
                <a href="work.html" class="top-navigation__menu-item">PHOTOS</a>
                <a href="art.html" class="top-navigation__menu-item">ART</a>
            </nav>
            <div class="main-flexdiv">
                <section>
                    <h1 class="main-page__title">DESIGN</h1>
                    <h2 class="main-page__subtitle">PORTFOLIO</h2>
                    <h1 id="my-photo-and-description__text">Hi, I’m Margarita — an aspiring frontend developer and QA Engineer based in Stockholm.
                        I combine curiosity, attention to detail, and a user-focused mindset to create thoughtful
                        digital experiences. <br><br> Currently studying Frontend Development at Hyper Island. When I’m not coding,
  you’ll find me exploring nature, painting with watercolors, or taking photographs.</h1>
                </section>

                <section class="my-photo-and-description">
                    <img id="my-photo-and-description__hej" src="images/hej.svg" alt="a text saying 'hej!' in swedish.">
                    <img id="my-photo-and-description__photo" src="images/DSCF6095.png" alt="a photo of a woman wearing a winter hat and dark glasses, no background.">
                </section>

            </div>
        </main>
        <footer>
            <p id="licence">My art and photographys © 2026 by Margarita Nikulina is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
        </footer>
    </body>
</html>